.orders .main-section {
  min-height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  gap:2rem
}
